PORT=8000
MONGODB_URI=mongodb+srv://purvadadhich29:<pass>@cluster0.fbo7rg8.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=edgwurnouerwbwrhfyrgsdgtemmdnefrbfc973neyf6bcfyreu8
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chfeyufgbe
REFRESH_TOKEN_EXPIRY=10d